<!DOCTYPE html>
<html>
<head>
    <title>Upload Audio File</title>
    <style>
        #audioFile {
            display: none; /* Hide the file input */
        }
        #result {
            color: #909090;
            text-align: center;
            font-family: NanumSquare Neo;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.15px;
        }
        .custom-upload-btn {
            cursor: pointer; /* Change cursor style to indicate it's clickable */
            display: flex;
            width: 800px;
            height: 500px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <input type="file" id="audioFile" accept="audio/*" onchange="uploadAudio()">
    <button src="/static/upload_button.png" class="custom-upload-btn" onclick="document.getElementById('audioFile').click();">
    <div id="result">파일을 선택하세요.</div>

    <script>
        async function uploadAudio() {
            const fileInput = document.getElementById('audioFile');
            const file = fileInput.files[0];

            // Provide feedback that a file has been selected
            document.getElementById('result').innerText = 'Uploading ' + file.name + '...';

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('http://localhoupload/st:8000/', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                document.getElementById('result').innerText = 'Audio Duration: ' + data.duration + ' seconds';
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('result').innerText = 'Error: ' + error;
            }
        }
    </script>
</body>
</html>
